# Venice Configuration
VENICE_API_KEY="MAT6kFr2sQebCawiHtrgy7dHgdX5yndstF8UeY7KKV"
SMALL_VENICE_MODEL="deepseek-r1-llama-70b"
MEDIUM_VENICE_MODEL="deepseek-r1-llama-70b"
LARGE_VENICE_MODEL="deepseek-r1-671b"
IMAGE_VENICE_MODEL="flux-dev"

# If you want to enable Twitter/X integration later
# TWITTER_DRY_RUN=true
# TWITTER_USERNAME="<your_username>"
# TWITTER_PASSWORD="<your_password>"
# TWITTER_EMAIL="<your_email>"